{
  "name": "backend",
  "version": "1.0.0",
  "main": "./src/server.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sucrase": "^3.10.1"
  },
  "scripts": {
    "build": "sucrase-node src/server.js",
    "start": "nodemon src/server.js"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
